\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{3}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:statsmodels}{{1.1}{3}{Shows the breakdown of methods analysis preformed by \parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{4}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important issues in comparative simulation studies}{4}{subsection.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Models}{7}{subsection.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox's Proportional Hazards Model}{7}{section*.13}\protected@file@percent }
\newlabel{eq:spesifichazard}{{1.1}{10}{Cox's Proportional Hazards Model}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regularisation For Variable Selection }{10}{section*.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Libraries illustrating Lasso implementations. \blx@tocontentsinit {0}\parencite {freijeirogonzalez_critical_2022}}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:methlasso}{{1.1}{11}{Libraries illustrating Lasso implementations. \parencite {freijeirogonzalez_critical_2022}}{table.caption.16}{}}
\newlabel{eq:adaptlasso}{{1.2}{12}{Lasso Regularisation For Variable Selection}{equation.17}{}}
\newlabel{eq:oalasso}{{1.3}{12}{Lasso Regularisation For Variable Selection}{equation.18}{}}
\newlabel{eq:oalssobound}{{1.4}{13}{Lasso Regularisation For Variable Selection}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Survival Forest}{13}{section*.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{16}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Data Generating Mechanisms For Simulation}{16}{subsection.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation Methods}{16}{section*.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{17}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Imputation Methods}{17}{section*.25}\protected@file@percent }
\newlabel{impute}{{1.2.3}{17}{Data Imputation Methods}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data Generation Methods}{18}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{19}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation for competing risks and clustering}{20}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Model Evaluation And Result Interpretation}{20}{subsection.30}\protected@file@percent }
\newlabel{eval}{{1.2.4}{20}{Model Evaluation And Result Interpretation}{subsection.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} Shows simulation formulas under spesific conditions.}}{21}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Index}{21}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{21}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration)}{22}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{D-Calibration}{23}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scoring Theory}{23}{section*.35}\protected@file@percent }
\newlabel{eq:proper}{{1.5}{23}{Scoring Theory}{equation.36}{}}
\newlabel{eq:strictproper}{{1.6}{23}{Scoring Theory}{equation.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{24}{section.38}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{24}{section.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Aims}{24}{subsection.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{24}{subsection.41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{25}{section.49}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{25}{section.52}\protected@file@percent }
\@setckpt{Chapters/Introduction}{
\setcounter{page}{26}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
