\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Literature review}{2}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Important issues in comparative simulation studies}{2}{subsection.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{3}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shows the outline of QRP classes and instances. \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024}}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Cox's Proportional Hazards Model}{7}{subsection.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Discrete vs Continuous Models}{7}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Time-Dependant Covariates}{7}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Function}{9}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competing Risks}{10}{section*.17}\protected@file@percent }
\newlabel{eq:spesifichazard}{{1.1}{10}{Competing Risks}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Lasso Regularisation And Variable Selection}{10}{subsection.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{12}{section*.20}\protected@file@percent }
\newlabel{eq:likelihood}{{1.2}{12}{Extensions}{equation.21}{}}
\newlabel{eq:adaptlasso}{{1.3}{12}{Extensions}{equation.22}{}}
\newlabel{eq:oalasso}{{1.4}{13}{Extensions}{equation.23}{}}
\newlabel{eq:oalssobound}{{1.5}{13}{Extensions}{equation.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Random Surivival Forest}{14}{subsection.25}\protected@file@percent }
\newlabel{eq:vinorm}{{1.6}{14}{Random Surivival Forest}{equation.26}{}}
\newlabel{eq:viadapt}{{1.7}{15}{Random Surivival Forest}{equation.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extensions}{15}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{17}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Methods For Data Generating Mechanisms For Simulation}{17}{subsection.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Imputation Methods}{17}{section*.31}\protected@file@percent }
\newlabel{eq:carassmp}{{1.8}{18}{Data Imputation Methods}{equation.32}{}}
\newlabel{eq:cnarassmp}{{1.9}{18}{Data Imputation Methods}{equation.33}{}}
\newlabel{eq:deltaadjust}{{1.10}{18}{Data Imputation Methods}{equation.34}{}}
\newlabel{eq:jtor}{{1.11}{19}{Data Imputation Methods}{equation.35}{}}
\newlabel{eq:copyref}{{1.12}{19}{Data Imputation Methods}{equation.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{20}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation Methods}{20}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data Generation Methods}{20}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simulation for competing risks and clustering}{21}{section*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{22}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Methods For Model Evaluation And Result Interpretation}{22}{subsection.44}\protected@file@percent }
\newlabel{eval}{{1.2.6}{22}{Methods For Model Evaluation And Result Interpretation}{subsection.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions}}{23}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Index}{23}{section*.45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions (continued)}}{24}{figure.caption.43}\protected@file@percent }
\newlabel{eq:cindex}{{1.13}{24}{C-Index}{equation.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{25}{section*.47}\protected@file@percent }
\newlabel{eq:bs}{{1.14}{25}{Brier Score and Integrated Brier Score}{equation.48}{}}
\newlabel{eq:ibs}{{1.15}{25}{Brier Score and Integrated Brier Score}{equation.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration)}{26}{section*.50}\protected@file@percent }
\newlabel{eq:c1}{{1.16}{26}{Hosmer-Lemeshow Calibration (1-Calibration)}{equation.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{D-Calibration}{26}{section*.52}\protected@file@percent }
\newlabel{eq:dc}{{1.17}{27}{D-Calibration}{equation.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error}{27}{section*.54}\protected@file@percent }
\newlabel{eq:rmae}{{1.18}{27}{Mean Absolute Error}{equation.55}{}}
\newlabel{eq:maehinge}{{1.19}{27}{Mean Absolute Error}{equation.56}{}}
\newlabel{eq:maemargin}{{1.20}{27}{Mean Absolute Error}{equation.57}{}}
\newlabel{eq:mae}{{1.21}{28}{Mean Absolute Error}{equation.58}{}}
\newlabel{eq:maeipcw}{{1.22}{28}{Mean Absolute Error}{equation.59}{}}
\newlabel{eq:maepsuedo}{{1.23}{28}{Mean Absolute Error}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring Theory}{28}{section*.61}\protected@file@percent }
\newlabel{eq:proper}{{1.24}{29}{Scoring Theory}{equation.62}{}}
\newlabel{eq:strictproper}{{1.25}{29}{Scoring Theory}{equation.63}{}}
\newlabel{eq:pinball}{{1.26}{29}{Scoring Theory}{equation.64}{}}
\newlabel{eq:logscore}{{1.27}{29}{Scoring Theory}{equation.65}{}}
\newlabel{eq:ranked}{{1.28}{29}{Scoring Theory}{equation.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Problem Statement}{30}{section.67}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{30}{section.68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Research Aims}{30}{subsection.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Objectives}{30}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Limitations}{31}{section.78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Overview}{31}{section.82}\protected@file@percent }
\@setckpt{Chapters/Introduction}{
\setcounter{page}{33}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{128}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{36}
}
