\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Literature review}{1}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Important issues in comparative simulation studies}{2}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{3}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Shows the outline of QRP classes and instances. \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024}}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.12}\protected@file@percent }
\newlabel{eq:logrankapprox}{{1.1}{6}{Applied examples of simulation studies}{equation.13}{}}
\newlabel{eq:snnhazard}{{1.2}{7}{Applied examples of simulation studies}{equation.14}{}}
\newlabel{eq:progindex}{{1.3}{7}{Applied examples of simulation studies}{equation.15}{}}
\newlabel{eq:brier}{{1.4}{7}{Applied examples of simulation studies}{equation.16}{}}
\newlabel{eq:briererr}{{1.5}{7}{Applied examples of simulation studies}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Cox's Proportional Hazards Model}{8}{subsection.18}\protected@file@percent }
\newlabel{eq:cox}{{1.6}{8}{Cox's Proportional Hazards Model}{equation.19}{}}
\newlabel{eq:coxph}{{1.7}{8}{Cox's Proportional Hazards Model}{equation.20}{}}
\newlabel{eq:coxlikely}{{1.8}{8}{Cox's Proportional Hazards Model}{equation.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time-Dependant Covariates}{8}{section*.22}\protected@file@percent }
\newlabel{eq:coxtime}{{1.9}{10}{Time-Dependant Covariates}{equation.23}{}}
\newlabel{eq:coxtimeratio}{{1.10}{10}{Time-Dependant Covariates}{equation.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discrete vs Continuous Model}{10}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Likelihood Function}{10}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Competing Risks}{11}{section*.27}\protected@file@percent }
\newlabel{eq:spesifichazard}{{1.11}{11}{Competing Risks}{equation.28}{}}
\newlabel{eq:spesificsurvivor}{{1.12}{11}{Competing Risks}{equation.29}{}}
\newlabel{eq:cumulativeincidence}{{1.13}{11}{Competing Risks}{equation.30}{}}
\newlabel{eq:subdistribution}{{1.14}{12}{Competing Risks}{equation.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Lasso Regularisation And Variable Selection}{12}{subsection.32}\protected@file@percent }
\newlabel{eq:lasso}{{1.15}{12}{Lasso Regularisation And Variable Selection}{equation.33}{}}
\newlabel{eq:lassobound}{{1.16}{12}{Lasso Regularisation And Variable Selection}{equation.34}{}}
\newlabel{eq:lassobais}{{1.17}{12}{Lasso Regularisation And Variable Selection}{equation.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{Adaptive Lasso}{15}{section*.36}\protected@file@percent }
\newlabel{eq:likelihood}{{1.18}{15}{Adaptive Lasso}{equation.37}{}}
\newlabel{eq:adaptlasso}{{1.19}{15}{Adaptive Lasso}{equation.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outcome Adaptive Lasso}{16}{section*.39}\protected@file@percent }
\newlabel{eq:oalasso}{{1.20}{16}{Outcome Adaptive Lasso}{equation.40}{}}
\newlabel{eq:oalssobound}{{1.21}{16}{Outcome Adaptive Lasso}{equation.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Random Surivival Forest}{17}{subsection.42}\protected@file@percent }
\newlabel{eq:rsfestimator}{{1.22}{17}{Random Surivival Forest}{equation.43}{}}
\newlabel{eq:survrsf}{{1.23}{17}{Random Surivival Forest}{equation.44}{}}
\newlabel{eq:ooberror}{{1.24}{18}{Random Surivival Forest}{equation.45}{}}
\newlabel{eq:vinorm}{{1.25}{18}{Random Surivival Forest}{equation.46}{}}
\newlabel{eq:viadapt}{{1.26}{18}{Random Surivival Forest}{equation.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Relative Risk And Conditional Inference Extensions}{19}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Oblique Random Survival Forests}{20}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Methods For Data Generating Mechanisms For Simulation}{20}{subsection.51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{21}{figure.caption.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Imputation Methods}{21}{section*.52}\protected@file@percent }
\newlabel{eq:carassmp}{{1.27}{22}{Data Imputation Methods}{equation.53}{}}
\newlabel{eq:cnarassmp}{{1.28}{22}{Data Imputation Methods}{equation.54}{}}
\newlabel{eq:deltaadjust}{{1.29}{22}{Data Imputation Methods}{equation.55}{}}
\newlabel{eq:jtor}{{1.30}{23}{Data Imputation Methods}{equation.56}{}}
\newlabel{eq:copyref}{{1.31}{23}{Data Imputation Methods}{equation.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation Methods}{23}{section*.58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{24}{figure.caption.59}\protected@file@percent }
\newlabel{eq:paramdist}{{1.32}{24}{Data Simulation Methods}{equation.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{Simulation for competing risks and clustering}{25}{section*.61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions}}{26}{figure.caption.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data Generation Methods}{26}{section*.64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions (continued)}}{27}{figure.caption.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{28}{figure.caption.65}\protected@file@percent }
\newlabel{eq:optimisim}{{1.33}{28}{Synthetic Data Generation Methods}{equation.66}{}}
\newlabel{eq:ssmetric}{{1.34}{29}{Synthetic Data Generation Methods}{equation.67}{}}
\newlabel{eq:kmdiverge}{{1.35}{29}{Synthetic Data Generation Methods}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Methods For Model Evaluation And Result Interpretation}{29}{subsection.69}\protected@file@percent }
\newlabel{eval}{{1.1.6}{29}{Methods For Model Evaluation And Result Interpretation}{subsection.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{C-Index}{30}{section*.70}\protected@file@percent }
\newlabel{eq:cindex}{{1.36}{30}{C-Index}{equation.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{30}{section*.72}\protected@file@percent }
\newlabel{eq:bs}{{1.37}{31}{Brier Score and Integrated Brier Score}{equation.73}{}}
\newlabel{eq:ibs}{{1.38}{31}{Brier Score and Integrated Brier Score}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration)}{32}{section*.75}\protected@file@percent }
\newlabel{eq:c1}{{1.39}{32}{Hosmer-Lemeshow Calibration (1-Calibration)}{equation.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{D-Calibration}{32}{section*.77}\protected@file@percent }
\newlabel{eq:dc}{{1.40}{32}{D-Calibration}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error}{33}{section*.79}\protected@file@percent }
\newlabel{eq:rmae}{{1.41}{33}{Mean Absolute Error}{equation.80}{}}
\newlabel{eq:maehinge}{{1.42}{33}{Mean Absolute Error}{equation.81}{}}
\newlabel{eq:maemargin}{{1.43}{33}{Mean Absolute Error}{equation.82}{}}
\newlabel{eq:mae}{{1.44}{34}{Mean Absolute Error}{equation.83}{}}
\newlabel{eq:maeipcw}{{1.45}{34}{Mean Absolute Error}{equation.84}{}}
\newlabel{eq:maepsuedo}{{1.46}{34}{Mean Absolute Error}{equation.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoring Theory}{34}{section*.86}\protected@file@percent }
\newlabel{eq:proper}{{1.47}{34}{Scoring Theory}{equation.87}{}}
\newlabel{eq:strictproper}{{1.48}{35}{Scoring Theory}{equation.88}{}}
\newlabel{eq:pinball}{{1.49}{35}{Scoring Theory}{equation.89}{}}
\newlabel{eq:logscore}{{1.50}{35}{Scoring Theory}{equation.90}{}}
\newlabel{eq:ranked}{{1.51}{35}{Scoring Theory}{equation.91}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{36}{section.92}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{36}{section.93}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Research Aims}{36}{subsection.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Objectives}{36}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Limitations}{37}{section.103}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Overview}{37}{section.107}\protected@file@percent }
\@setckpt{Chapters/Introduction}{
\setcounter{page}{39}
\setcounter{equation}{51}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{135}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{38}
}
