\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Methodology}{33}{chapter.83}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{33}{Research Methodology}{chapter.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research design}{33}{section.84}\protected@file@percent }
\newlabel{design}{{2.1}{33}{Research design}{section.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} showing a common example of a simulation study.}}{33}{figure.caption.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims}{34}{subsection.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data-generating mechanisms}{34}{subsection.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Data Imputation}{34}{section*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation}{34}{section*.89}\protected@file@percent }
\newlabel{eq:paramdist}{{2.1}{34}{Data Simulation}{equation.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data Generation}{35}{section*.91}\protected@file@percent }
\newlabel{eq:optimisim}{{2.2}{36}{Synthetic Data Generation}{equation.92}{}}
\newlabel{eq:ssmetric}{{2.3}{36}{Synthetic Data Generation}{equation.93}{}}
\newlabel{eq:kmdiverge}{{2.4}{36}{Synthetic Data Generation}{equation.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods}{36}{subsection.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox Proportional Hazards Model}{37}{section*.96}\protected@file@percent }
\newlabel{eq:cox}{{2.5}{37}{Cox Proportional Hazards Model}{equation.97}{}}
\newlabel{eq:coxph}{{2.6}{37}{Cox Proportional Hazards Model}{equation.98}{}}
\newlabel{eq:coxlikely}{{2.7}{37}{Cox Proportional Hazards Model}{equation.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regularisation}{37}{section*.100}\protected@file@percent }
\newlabel{eq:lasso}{{2.8}{38}{Lasso Regularisation}{equation.101}{}}
\newlabel{eq:lassobound}{{2.9}{38}{Lasso Regularisation}{equation.102}{}}
\newlabel{eq:lassobais}{{2.10}{38}{Lasso Regularisation}{equation.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Survival Forest}{38}{section*.104}\protected@file@percent }
\newlabel{eq:rsfestimator}{{2.11}{39}{Random Survival Forest}{equation.105}{}}
\newlabel{eq:survrsf}{{2.12}{39}{Random Survival Forest}{equation.106}{}}
\newlabel{eq:ooberror}{{2.13}{39}{Random Survival Forest}{equation.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimands}{39}{subsection.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance measures}{39}{subsection.109}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{40}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{40}{section.111}\protected@file@percent }
\newlabel{methods}{{2.3}{40}{Methods}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{42}{section.112}\protected@file@percent }
\newlabel{methlim}{{2.4}{42}{Limitations}{section.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethical Considerations}{42}{section.113}\protected@file@percent }
\@setckpt{Chapters/ResearchMethodology}{
\setcounter{page}{43}
\setcounter{equation}{13}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{159}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{53}
}
