\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Research Methodology}{26}{chapter.53}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{26}{Research Methodology}{chapter.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Research design}{26}{section.54}\protected@file@percent }
\newlabel{design}{{2.1}{26}{Research design}{section.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} Shows a common example of a simulation study plan.}}{26}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Aims}{27}{subsection.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Data-generating mechanisms}{27}{subsection.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Missing Data Imputation}{27}{section*.58}\protected@file@percent }
\newlabel{eq:deltaadjust}{{2.1}{27}{Missing Data Imputation}{equation.59}{}}
\newlabel{eq:jtor}{{2.2}{28}{Missing Data Imputation}{equation.60}{}}
\newlabel{eq:copyref}{{2.3}{28}{Missing Data Imputation}{equation.61}{}}
\newlabel{eq:carassmp}{{2.4}{28}{Missing Data Imputation}{equation.62}{}}
\newlabel{eq:cnarassmp}{{2.5}{28}{Missing Data Imputation}{equation.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Simulation}{28}{section*.64}\protected@file@percent }
\newlabel{eq:paramdist}{{2.6}{29}{Data Simulation}{equation.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{Synthetic Data Generation}{30}{section*.66}\protected@file@percent }
\newlabel{eq:optimisim}{{2.7}{30}{Synthetic Data Generation}{equation.67}{}}
\newlabel{eq:ssmetric}{{2.8}{30}{Synthetic Data Generation}{equation.68}{}}
\newlabel{eq:kmdiverge}{{2.9}{31}{Synthetic Data Generation}{equation.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Methods}{31}{subsection.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cox Proportional Hazards Model}{31}{section*.71}\protected@file@percent }
\newlabel{eq:cox}{{2.10}{31}{Cox Proportional Hazards Model}{equation.72}{}}
\newlabel{eq:coxph}{{2.11}{31}{Cox Proportional Hazards Model}{equation.73}{}}
\newlabel{eq:coxlikely}{{2.12}{32}{Cox Proportional Hazards Model}{equation.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{Lasso Regularisation}{32}{section*.75}\protected@file@percent }
\newlabel{eq:lasso}{{2.13}{32}{Lasso Regularisation}{equation.76}{}}
\newlabel{eq:lassobound}{{2.14}{32}{Lasso Regularisation}{equation.77}{}}
\newlabel{eq:lassobais}{{2.15}{32}{Lasso Regularisation}{equation.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Survival Forest}{33}{section*.79}\protected@file@percent }
\newlabel{eq:ooberror}{{2.16}{33}{Random Survival Forest}{equation.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Estimands}{34}{subsection.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Lasso Penalised Cox Proportional Hazards}{34}{section*.82}\protected@file@percent }
\newlabel{eq:likelihood}{{2.17}{34}{Lasso Penalised Cox Proportional Hazards}{equation.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Survival Forests}{34}{section*.84}\protected@file@percent }
\newlabel{eq:rsfestimator}{{2.18}{34}{Random Survival Forests}{equation.85}{}}
\newlabel{eq:survrsf}{{2.19}{34}{Random Survival Forests}{equation.86}{}}
\newlabel{eq:vinorm}{{2.20}{35}{Random Survival Forests}{equation.87}{}}
\newlabel{eq:viadapt}{{2.21}{35}{Random Survival Forests}{equation.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Performance measures}{35}{subsection.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C-Index}{35}{section*.90}\protected@file@percent }
\newlabel{eq:cindex}{{2.22}{35}{C-Index}{equation.91}{}}
\@writefile{toc}{\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{36}{section*.92}\protected@file@percent }
\newlabel{eq:bs}{{2.23}{36}{Brier Score and Integrated Brier Score}{equation.93}{}}
\newlabel{eq:ibs}{{2.24}{36}{Brier Score and Integrated Brier Score}{equation.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{1-Calibration}{36}{section*.95}\protected@file@percent }
\newlabel{eq:c1}{{2.25}{36}{1-Calibration}{equation.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{D-Calibration}{37}{section*.97}\protected@file@percent }
\newlabel{eq:dc}{{2.26}{37}{D-Calibration}{equation.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mean Absolute Error}{37}{section*.99}\protected@file@percent }
\newlabel{eq:rmae}{{2.27}{37}{Mean Absolute Error}{equation.100}{}}
\newlabel{eq:maehinge}{{2.28}{37}{Mean Absolute Error}{equation.101}{}}
\newlabel{eq:maemargin}{{2.29}{37}{Mean Absolute Error}{equation.102}{}}
\newlabel{eq:mae}{{2.30}{38}{Mean Absolute Error}{equation.103}{}}
\newlabel{eq:maeipcw}{{2.31}{38}{Mean Absolute Error}{equation.104}{}}
\newlabel{eq:maepsuedo}{{2.32}{38}{Mean Absolute Error}{equation.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ranked Probability Score}{38}{section*.106}\protected@file@percent }
\newlabel{eq:ranked}{{2.33}{38}{Ranked Probability Score}{equation.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{Logarithmic Score}{38}{section*.108}\protected@file@percent }
\newlabel{eq:logscore}{{2.34}{39}{Logarithmic Score}{equation.109}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data}{39}{section.110}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Methods}{39}{section.111}\protected@file@percent }
\newlabel{methods}{{2.3}{39}{Methods}{section.111}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries to be used during research}}{40}{table.caption.112}\protected@file@percent }
\newlabel{tab:libs}{{2.1}{40}{Libraries to be used during research}{table.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Limitations}{41}{section.113}\protected@file@percent }
\newlabel{methlim}{{2.4}{41}{Limitations}{section.113}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Ethical Considerations}{41}{section.114}\protected@file@percent }
\@setckpt{Chapters/ResearchMethodology}{
\setcounter{page}{42}
\setcounter{equation}{34}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{170}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{56}
}
