\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Important issues in comparative simulation studies}{7}{section.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Applied examples of simulation studies}{9}{subsection.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models}{10}{section.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cox's Proportional Hazards Model}{10}{subsection.28}\protected@file@percent }
\newlabel{eq:spesifichazard}{{2.1}{13}{Cox's Proportional Hazards Model}{equation.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lasso Regularisation For Variable Selection }{13}{subsection.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries illustrating Lasso implementations. \blx@tocontentsinit {0}\parencite {freijeirogonzalez_critical_2022}}}{14}{table.caption.31}\protected@file@percent }
\newlabel{tab:methlasso}{{2.1}{14}{Libraries illustrating Lasso implementations. \parencite {freijeirogonzalez_critical_2022}}{table.caption.31}{}}
\newlabel{eq:adaptlasso}{{2.2}{15}{Lasso Regularisation For Variable Selection}{equation.32}{}}
\newlabel{eq:oalasso}{{2.3}{15}{Lasso Regularisation For Variable Selection}{equation.33}{}}
\newlabel{eq:oalssobound}{{2.4}{16}{Lasso Regularisation For Variable Selection}{equation.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Random Survival Forest}{16}{subsection.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{19}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data Generating Mechanisms For Simulation}{19}{section.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Data Simulation Methods}{19}{subsection.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{20}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Data Imputation Methods}{20}{subsection.40}\protected@file@percent }
\newlabel{impute}{{2.3.2}{20}{Data Imputation Methods}{subsection.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Synthetic Data Generation Methods}{21}{subsection.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{22}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Simulation for competing risks and clustering}{23}{subsection.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Model Evaluation And Result Interpretation}{23}{section.45}\protected@file@percent }
\newlabel{eval}{{2.4}{23}{Model Evaluation And Result Interpretation}{section.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} Shows simulation formulas under spesific conditions.}}{24}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}C-Index}{24}{subsection.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Brier Score and Integrated Brier Score}{24}{subsection.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Hosmer-Lemeshow Calibration (1-Calibration)}{25}{subsection.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}D-Calibration}{26}{subsection.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Scoring Theory}{26}{subsection.50}\protected@file@percent }
\newlabel{eq:proper}{{2.5}{26}{Scoring Theory}{equation.51}{}}
\newlabel{eq:strictproper}{{2.6}{26}{Scoring Theory}{equation.52}{}}
\@setckpt{Chapters/LiteratureReview}{
\setcounter{page}{27}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{118}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{2}
\setcounter{Item}{9}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
}
