\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{28}{chapter.55}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{28}{Research Methodology}{chapter.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research design}{28}{section.56}\protected@file@percent }
\newlabel{design}{{3.1}{28}{Research design}{section.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} Shows a common example of a simulation study plan.}}{28}{figure.caption.57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{29}{subsection.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{29}{subsection.59}\protected@file@percent }
\newlabel{eq:deltaadjust}{{3.1}{29}{Missing Data Imputation}{equation.61}{}}
\newlabel{eq:jtor}{{3.2}{30}{Missing Data Imputation}{equation.62}{}}
\newlabel{eq:copyref}{{3.3}{30}{Missing Data Imputation}{equation.63}{}}
\newlabel{eq:carassmp}{{3.4}{30}{Missing Data Imputation}{equation.64}{}}
\newlabel{eq:cnarassmp}{{3.5}{30}{Missing Data Imputation}{equation.65}{}}
\newlabel{eq:paramdist}{{3.6}{31}{Data Simulation}{equation.67}{}}
\newlabel{eq:optimisim}{{3.7}{32}{Synthetic Data Generation}{equation.69}{}}
\newlabel{eq:ssmetric}{{3.8}{32}{Synthetic Data Generation}{equation.70}{}}
\newlabel{eq:kmdiverge}{{3.9}{33}{Synthetic Data Generation}{equation.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Methods}{33}{subsection.72}\protected@file@percent }
\newlabel{eq:cox}{{3.10}{33}{Cox Proportional Hazards Model}{equation.74}{}}
\newlabel{eq:coxph}{{3.11}{33}{Cox Proportional Hazards Model}{equation.75}{}}
\newlabel{eq:coxlikely}{{3.12}{34}{Cox Proportional Hazards Model}{equation.76}{}}
\newlabel{eq:lasso}{{3.13}{34}{Lasso Regularisation}{equation.78}{}}
\newlabel{eq:lassobound}{{3.14}{34}{Lasso Regularisation}{equation.79}{}}
\newlabel{eq:lassobais}{{3.15}{34}{Lasso Regularisation}{equation.80}{}}
\newlabel{eq:ooberror}{{3.16}{35}{Random Survival Forest}{equation.82}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimands}{36}{subsection.83}\protected@file@percent }
\newlabel{eq:likelihood}{{3.17}{36}{Lasso Penalised Cox Proportional Hazards}{equation.85}{}}
\newlabel{eq:rsfestimator}{{3.18}{36}{Random Survival Forests}{equation.87}{}}
\newlabel{eq:survrsf}{{3.19}{36}{Random Survival Forests}{equation.88}{}}
\newlabel{eq:vinorm}{{3.20}{37}{Random Survival Forests}{equation.89}{}}
\newlabel{eq:viadapt}{{3.21}{37}{Random Survival Forests}{equation.90}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Performance measures}{37}{subsection.91}\protected@file@percent }
\newlabel{eq:cindex}{{3.22}{37}{C-Index}{equation.93}{}}
\newlabel{eq:bs}{{3.23}{38}{Brier Score and Integrated Brier Score}{equation.95}{}}
\newlabel{eq:ibs}{{3.24}{38}{Brier Score and Integrated Brier Score}{equation.96}{}}
\newlabel{eq:c1}{{3.25}{38}{1-Calibration}{equation.98}{}}
\newlabel{eq:rmae}{{3.26}{39}{Mean Absolute Error}{equation.101}{}}
\newlabel{eq:maemargin}{{3.27}{39}{Mean Absolute Error}{equation.102}{}}
\newlabel{eq:maepsuedo}{{3.28}{40}{Mean Absolute Error}{equation.103}{}}
\newlabel{eq:logscore}{{3.29}{40}{Logarithmic Score}{equation.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{41}{section.107}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{42}{section.108}\protected@file@percent }
\newlabel{methods}{{3.3}{42}{Methods}{section.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Pre-Processing and Simulation}{42}{subsection.109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \blx@tocontentsinit {0}\parencite {qian_synthcity_2023} Simulation Pipeline.}}{43}{figure.caption.112}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Exploratory Data Analysis (EDA)}{45}{subsection.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{48}{subsection.122}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Libraries to be used during research}}{48}{table.caption.123}\protected@file@percent }
\newlabel{tab:libs}{{3.1}{48}{Libraries to be used during research}{table.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{50}{section.127}\protected@file@percent }
\newlabel{methlim}{{3.4}{50}{Limitations}{section.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethical Considerations}{50}{section.128}\protected@file@percent }
\@setckpt{Chapters/ResearchMethodology}{
\setcounter{page}{52}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{208}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
