\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Methodology}{26}{chapter.50}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{3}{26}{Research Methodology}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Research design}{26}{section.51}\protected@file@percent }
\newlabel{design}{{3.1}{26}{Research design}{section.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} Shows a common example of a simulation study plan.}}{26}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{27}{subsection.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{27}{subsection.54}\protected@file@percent }
\newlabel{eq:deltaadjust}{{3.1}{27}{Missing Data Imputation}{equation.56}{}}
\newlabel{eq:jtor}{{3.2}{28}{Missing Data Imputation}{equation.57}{}}
\newlabel{eq:copyref}{{3.3}{28}{Missing Data Imputation}{equation.58}{}}
\newlabel{eq:carassmp}{{3.4}{28}{Missing Data Imputation}{equation.59}{}}
\newlabel{eq:cnarassmp}{{3.5}{28}{Missing Data Imputation}{equation.60}{}}
\newlabel{eq:paramdist}{{3.6}{29}{Data Simulation}{equation.62}{}}
\newlabel{eq:optimisim}{{3.7}{30}{Synthetic Data Generation}{equation.64}{}}
\newlabel{eq:ssmetric}{{3.8}{30}{Synthetic Data Generation}{equation.65}{}}
\newlabel{eq:kmdiverge}{{3.9}{31}{Synthetic Data Generation}{equation.66}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Methods}{31}{subsection.67}\protected@file@percent }
\newlabel{eq:cox}{{3.10}{31}{Cox Proportional Hazards Model}{equation.69}{}}
\newlabel{eq:coxph}{{3.11}{31}{Cox Proportional Hazards Model}{equation.70}{}}
\newlabel{eq:coxlikely}{{3.12}{32}{Cox Proportional Hazards Model}{equation.71}{}}
\newlabel{eq:lasso}{{3.13}{32}{Lasso Regularisation}{equation.73}{}}
\newlabel{eq:lassobound}{{3.14}{32}{Lasso Regularisation}{equation.74}{}}
\newlabel{eq:lassobais}{{3.15}{32}{Lasso Regularisation}{equation.75}{}}
\newlabel{eq:ooberror}{{3.16}{33}{Random Survival Forest}{equation.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Estimands}{34}{subsection.78}\protected@file@percent }
\newlabel{eq:likelihood}{{3.17}{34}{Lasso Penalised Cox Proportional Hazards}{equation.80}{}}
\newlabel{eq:rsfestimator}{{3.18}{34}{Random Survival Forests}{equation.82}{}}
\newlabel{eq:survrsf}{{3.19}{34}{Random Survival Forests}{equation.83}{}}
\newlabel{eq:vinorm}{{3.20}{35}{Random Survival Forests}{equation.84}{}}
\newlabel{eq:viadapt}{{3.21}{35}{Random Survival Forests}{equation.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Performance measures}{35}{subsection.86}\protected@file@percent }
\newlabel{eq:cindex}{{3.22}{35}{C-Index}{equation.88}{}}
\newlabel{eq:bs}{{3.23}{36}{Brier Score and Integrated Brier Score}{equation.90}{}}
\newlabel{eq:ibs}{{3.24}{36}{Brier Score and Integrated Brier Score}{equation.91}{}}
\newlabel{eq:c1}{{3.25}{36}{1-Calibration}{equation.93}{}}
\newlabel{eq:rmae}{{3.26}{37}{Mean Absolute Error}{equation.96}{}}
\newlabel{eq:maemargin}{{3.27}{37}{Mean Absolute Error}{equation.97}{}}
\newlabel{eq:maepsuedo}{{3.28}{38}{Mean Absolute Error}{equation.98}{}}
\newlabel{eq:logscore}{{3.29}{38}{Logarithmic Score}{equation.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{39}{section.102}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Methods}{40}{section.103}\protected@file@percent }
\newlabel{methods}{{3.3}{40}{Methods}{section.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Exploratory Analysis}{40}{subsection.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Data Processing and Simulation}{41}{subsection.105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \blx@tocontentsinit {0}\parencite {qian_synthcity_2023} Simulation Pipeline.}}{42}{figure.caption.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{43}{subsection.109}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Libraries to be used during research}}{43}{table.caption.110}\protected@file@percent }
\newlabel{tab:libs}{{3.1}{43}{Libraries to be used during research}{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Limitations}{46}{section.125}\protected@file@percent }
\newlabel{methlim}{{3.4}{46}{Limitations}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Ethical Considerations}{46}{section.126}\protected@file@percent }
\@setckpt{Chapters/ResearchMethodology}{
\setcounter{page}{47}
\setcounter{equation}{29}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{168}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
}
