\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results And Discussion}{52}{chapter.129}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{52}{Results And Discussion}{chapter.129}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Simulation: Outputs and Results}{52}{section.130}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the \texttt  {flchain} Dataset Variables}}{53}{table.caption.131}\protected@file@percent }
\newlabel{tab:flchain_variables}{{4.1}{53}{Description of the \texttt {flchain} Dataset Variables}{table.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metrics for output data}{53}{subsection.132}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Metrics}}{54}{table.caption.133}\protected@file@percent }
\newlabel{tab:metrics_comparison}{{4.2}{54}{Comparison of Metrics}{table.caption.133}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Exploratory Analysis}{55}{section.134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Correlation Matrix For Variables}}{55}{figure.caption.135}\protected@file@percent }
\newlabel{fig:corr_matrix}{{4.1}{55}{Correlation Matrix For Variables}{figure.caption.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Univariate Analysis Plots}}{56}{figure.caption.136}\protected@file@percent }
\newlabel{fig:uni1}{{4.2}{56}{Univariate Analysis Plots}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Univariate Analysis Plots}}{56}{figure.caption.137}\protected@file@percent }
\newlabel{fig:uni2}{{4.3}{56}{Univariate Analysis Plots}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Bivariate Scatter Plots}}{57}{figure.caption.138}\protected@file@percent }
\newlabel{fig:scatter1}{{4.4}{57}{Bivariate Scatter Plots}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Bivariate Scatter Plots}}{58}{figure.caption.139}\protected@file@percent }
\newlabel{fig:scatter2}{{4.5}{58}{Bivariate Scatter Plots}{figure.caption.139}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Bivariate Violin Plots}}{58}{figure.caption.140}\protected@file@percent }
\newlabel{fig:your_label}{{4.6}{58}{Bivariate Violin Plots}{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Bivariate Violin Plots}}{59}{figure.caption.141}\protected@file@percent }
\newlabel{fig:your_label}{{4.7}{59}{Bivariate Violin Plots}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Per Variable Censoring}}{60}{figure.caption.142}\protected@file@percent }
\newlabel{fig:your_label}{{4.8}{60}{Per Variable Censoring}{figure.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Numerical Censoring}}{60}{figure.caption.143}\protected@file@percent }
\newlabel{fig:your_label}{{4.9}{60}{Numerical Censoring}{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Auton-Survival Phentotying Along with the cluster compositions}}{61}{figure.caption.144}\protected@file@percent }
\newlabel{fig:your_label}{{4.10}{61}{Auton-Survival Phentotying Along with the cluster compositions}{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Kaplan-Meier Plot of the clusters}}{62}{figure.caption.145}\protected@file@percent }
\newlabel{fig:your_label}{{4.11}{62}{Kaplan-Meier Plot of the clusters}{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Neelson-Aalen plot of the clusters}}{62}{figure.caption.146}\protected@file@percent }
\newlabel{fig:your_label}{{4.12}{62}{Neelson-Aalen plot of the clusters}{figure.caption.146}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Survival Analysis Case Study}{63}{section.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Cox Proportional Hazards}{63}{subsection.148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces coefficient values}}{64}{figure.caption.149}\protected@file@percent }
\newlabel{fig:your_label}{{4.13}{64}{coefficient values}{figure.caption.149}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Boxplots of coefficients}}{65}{figure.caption.150}\protected@file@percent }
\newlabel{fig:your_label}{{4.14}{65}{Boxplots of coefficients}{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Lasso regularized coefficient panning closer to zero}}{66}{figure.caption.151}\protected@file@percent }
\newlabel{fig:your_label}{{4.15}{66}{Lasso regularized coefficient panning closer to zero}{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Survival curves for covariates}}{67}{figure.caption.152}\protected@file@percent }
\newlabel{fig:your_label}{{4.16}{67}{Survival curves for covariates}{figure.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Mean Hazard Visualisation}}{68}{figure.caption.153}\protected@file@percent }
\newlabel{fig:your_label}{{4.17}{68}{Mean Hazard Visualisation}{figure.caption.153}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Test Statistics, p-values, and -log2(p) for Different Variables}}{69}{table.caption.155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Schoenfeld Residuals for num\_creatinine}}{70}{figure.caption.156}\protected@file@percent }
\newlabel{fig:your_label}{{4.18}{70}{Schoenfeld Residuals for num\_creatinine}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Random Survival Forest}{72}{subsection.157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Descision Tree Matrix Visualisation}}{72}{figure.caption.158}\protected@file@percent }
\newlabel{fig:des_path}{{4.19}{72}{Descision Tree Matrix Visualisation}{figure.caption.158}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Variable Importance Boxplots}}{73}{figure.caption.159}\protected@file@percent }
\newlabel{fig:var_imp}{{4.20}{73}{Variable Importance Boxplots}{figure.caption.159}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces RSF Surival Curves}}{74}{figure.caption.160}\protected@file@percent }
\newlabel{fig:rsf_surv}{{4.21}{74}{RSF Surival Curves}{figure.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces RSF Hazard Curves}}{74}{figure.caption.161}\protected@file@percent }
\newlabel{fig:rsf_haz}{{4.22}{74}{RSF Hazard Curves}{figure.caption.161}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Models comparison}{75}{subsection.162}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of Cox and RSF Models for Survival Analysis}}{75}{table.caption.163}\protected@file@percent }
\newlabel{tab:cox_rsf_comparison}{{4.4}{75}{Comparison of Cox and RSF Models for Survival Analysis}{table.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces One Calibration Errors}}{75}{figure.caption.164}\protected@file@percent }
\newlabel{fig:your_label}{{4.23}{75}{One Calibration Errors}{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces Binned D-calibration Errors}}{76}{figure.caption.165}\protected@file@percent }
\newlabel{fig:your_label}{{4.24}{76}{Binned D-calibration Errors}{figure.caption.165}{}}
\@setckpt{Chapters/ResultsAndDiscussion}{
\setcounter{page}{77}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{4}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{201}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{4}
\setcounter{su@anzahl}{0}
\setcounter{iso@tmpmonth}{0}
\setcounter{iso@yeartwo}{0}
\setcounter{iso@slash}{0}
\setcounter{iso@minus}{0}
\setcounter{iso@dot}{0}
\setcounter{iso@@slash}{0}
\setcounter{iso@@minus}{0}
\setcounter{iso@@dot}{0}
\setcounter{section@level}{2}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{51}
}
