\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Literature review}{1}{section.7}%
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.8}%
\contentsline {subsubsection}{Important issues in comparative simulation studies}{2}{section*.10}%
\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.1.2}Cox's Proportional Hazards Model}{8}{subsection.18}%
\contentsline {subsubsection}{Time-Dependant Covariates}{8}{section*.22}%
\contentsline {subsubsection}{Discrete vs Continuous Model}{10}{section*.25}%
\contentsline {subsubsection}{Likelihood Function}{10}{section*.26}%
\contentsline {subsubsection}{Competing Risks}{11}{section*.27}%
\contentsline {subsection}{\numberline {1.1.3}Lasso Regularisation And Variable Selection}{12}{subsection.32}%
\contentsline {subsubsection}{Adaptive Lasso}{15}{section*.36}%
\contentsline {subsubsection}{Outcome Adaptive Lasso}{16}{section*.39}%
\contentsline {subsection}{\numberline {1.1.4}Random Surivival Forest}{17}{subsection.42}%
\contentsline {subsubsection}{Relative Risk And Conditional Inference Extensions}{19}{section*.48}%
\contentsline {subsubsection}{Oblique Random Survival Forests}{20}{section*.49}%
\contentsline {subsection}{\numberline {1.1.5}Methods For Data Generating Mechanisms For Simulation}{20}{subsection.51}%
\contentsline {subsubsection}{Data Imputation Methods}{21}{section*.52}%
\contentsline {subsubsection}{Data Simulation Methods}{23}{section*.58}%
\contentsline {subsubsection}{Simulation for competing risks and clustering}{25}{section*.61}%
\contentsline {subsubsection}{Synthetic Data Generation Methods}{26}{section*.64}%
\contentsline {subsection}{\numberline {1.1.6}Methods For Model Evaluation And Result Interpretation}{29}{subsection.69}%
\contentsline {subsubsection}{C-Index}{30}{section*.70}%
\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{30}{section*.72}%
\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration)}{32}{section*.75}%
\contentsline {subsubsection}{D-Calibration}{32}{section*.77}%
\contentsline {subsubsection}{Mean Absolute Error}{33}{section*.79}%
\contentsline {subsubsection}{Scoring Theory}{34}{section*.86}%
\contentsline {section}{\numberline {1.2}Problem Statement}{36}{section.92}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{36}{section.93}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{36}{subsection.94}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{36}{subsection.95}%
\contentsline {section}{\numberline {1.4}Limitations}{37}{section.103}%
\contentsline {section}{\numberline {1.5}Overview}{37}{section.107}%
\contentsline {chapter}{\numberline {2}Research Methodology}{39}{chapter.108}%
\contentsline {section}{\numberline {2.1}Research design}{39}{section.109}%
\contentsline {subsection}{\numberline {2.1.1}Aims}{40}{subsection.111}%
\contentsline {subsection}{\numberline {2.1.2}Data-generating mechanisms}{40}{subsection.112}%
\contentsline {subsection}{\numberline {2.1.3}Methods}{40}{subsection.113}%
\contentsline {subsection}{\numberline {2.1.4}Estimands}{40}{subsection.114}%
\contentsline {subsection}{\numberline {2.1.5}Performance measures}{41}{subsection.115}%
\contentsline {section}{\numberline {2.2}Data}{41}{section.116}%
\contentsline {section}{\numberline {2.3}Methods}{42}{section.117}%
\contentsline {section}{\numberline {2.4}Limitations}{43}{section.118}%
\contentsline {section}{\numberline {2.5}Ethical Considerations}{44}{section.119}%
\contentsline {chapter}{Bibliography}{45}{chapter*.120}%
