\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Literature review}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.9}%
\contentsline {subsubsection}{Important issues in comparative simulation studies}{2}{section*.11}%
\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.1.2}Cox's Proportional Hazards Model}{7}{subsection.14}%
\contentsline {subsubsection}{Time-Dependant Covariates}{8}{section*.15}%
\contentsline {subsubsection}{Discrete vs Continuous Model}{8}{section*.16}%
\contentsline {subsubsection}{Likelihood Function}{8}{section*.17}%
\contentsline {subsection}{\numberline {1.1.3}Lasso Regularisation And Variable Selection}{9}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.4}Random Surivival Forest}{9}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.5}Methods For Data Generating Mechanisms For Simulation}{9}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.6}Methods For Model Execution And Computation}{9}{subsection.21}%
\contentsline {subsection}{\numberline {1.1.7}Methods For Model Evaluation And Result Interpretation}{9}{subsection.22}%
\contentsline {section}{\numberline {1.2}Problem Statement}{9}{section.23}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{9}{section.24}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{9}{subsection.25}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{9}{subsection.26}%
\contentsline {section}{\numberline {1.4}Limitations}{10}{section.34}%
\contentsline {section}{\numberline {1.5}Assumptions and Definitions}{10}{section.35}%
\contentsline {section}{\numberline {1.6}Overview}{11}{section.36}%
\contentsline {chapter}{\numberline {2}Research Methodology}{12}{chapter.37}%
\contentsline {section}{\numberline {2.1}Research design}{12}{section.38}%
\contentsline {section}{\numberline {2.2}Methods}{13}{section.39}%
\contentsline {section}{\numberline {2.3}Limitations}{14}{section.40}%
\contentsline {section}{\numberline {2.4}Ethical Considerations}{14}{section.41}%
\contentsline {chapter}{\numberline {3}Schedule of Work}{15}{chapter.42}%
\contentsline {section}{\numberline {3.1}Schedule of Work}{15}{section.43}%
\contentsline {section}{\numberline {3.2}Potential Difficulties}{16}{section.44}%
\contentsline {chapter}{\numberline {4}Conclusion}{17}{chapter.45}%
\contentsline {chapter}{\numberline {A}Appendix Title}{18}{appendix.46}%
\contentsline {section}{\numberline {A.1}Main Section}{18}{section.47}%
\contentsline {chapter}{\numberline {B}Using this Template}{19}{appendix.48}%
\contentsline {section}{\numberline {B.1}What this Template Includes}{19}{section.49}%
\contentsline {subsection}{\numberline {B.1.1}Folders}{19}{subsection.50}%
\contentsline {subsection}{\numberline {B.1.2}Files}{20}{subsection.51}%
\contentsline {section}{\numberline {B.2}Filling in Your Information in the \texttt {\bfseries main.tex} File}{21}{section.52}%
\contentsline {section}{\numberline {B.3}Thesis Features and Conventions}{22}{section.53}%
\contentsline {subsection}{\numberline {B.3.1}References}{22}{subsection.54}%
\contentsline {subsubsection}{A Note on bibtex}{23}{section*.56}%
\contentsline {subsection}{\numberline {B.3.2}Tables}{23}{subsection.57}%
\contentsline {subsection}{\numberline {B.3.3}Figures}{24}{subsection.59}%
\contentsline {subsection}{\numberline {B.3.4}Typesetting mathematics}{25}{subsection.61}%
