\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{4}{figure.caption.10}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shows the outline of QRP classes and instances. \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024}}}{6}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{17}{figure.caption.25}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{19}{figure.caption.28}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} Shows simulation formulas under spesific conditions.}}{21}{figure.caption.30}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} Shows a common example of a simulation study plan.}}{26}{figure.caption.56}%
\addvspace {10\p@ }
\addvspace {10\p@ }
