\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{ii}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{chapter*.6}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\@input{Chapters/ResearchMethodology.aux}
\@input{Chapters/ScheduleOfWork.aux}
\@input{Chapters/Conclusion.aux}
\@input{Appendices/AppendixA.aux}
\@input{Appendices/AppendixB.aux}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference2}
\abx@aux@segm{0}{0}{Reference2}
\abx@aux@cite{0}{Reference1}
\abx@aux@segm{0}{0}{Reference1}
\abx@aux@cite{0}{Reference3}
\abx@aux@segm{0}{0}{Reference3}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\abx@aux@read@bblrerun
\gdef \@abspage@last{39}
