\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Literature review}{1}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Background}{1}{subsection.9}%
\contentsline {subsubsection}{Important issues in comparative simulation studies}{2}{section*.11}%
\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.13}%
\contentsline {subsection}{\numberline {1.1.2}Cox's Proportional Hazards Model}{7}{subsection.14}%
\contentsline {subsubsection}{Time-Dependant Covariates}{8}{section*.15}%
\contentsline {subsubsection}{Discrete vs Continuous Model}{8}{section*.16}%
\contentsline {subsubsection}{Likelihood Function}{8}{section*.17}%
\contentsline {subsection}{\numberline {1.1.3}Lasso Regularisation And Variable Selection}{9}{subsection.18}%
\contentsline {subsection}{\numberline {1.1.4}Random Surivival Forest}{9}{subsection.19}%
\contentsline {subsection}{\numberline {1.1.5}Methods For Data Generating Mechanisms For Simulation}{9}{subsection.20}%
\contentsline {subsection}{\numberline {1.1.6}Methods For Model Execution And Computation}{9}{subsection.21}%
\contentsline {subsection}{\numberline {1.1.7}Methods For Model Evaluation And Result Interpretation}{9}{subsection.22}%
\contentsline {subsubsection}{C-Index}{9}{section*.23}%
\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{10}{section*.24}%
\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration) and D-Calibration}{11}{section*.25}%
\contentsline {subsubsection}{D-Calibration}{12}{section*.26}%
\contentsline {subsubsection}{Mean Absolute Error}{12}{section*.27}%
\contentsline {section}{\numberline {1.2}Problem Statement}{12}{section.28}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{12}{section.29}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{12}{subsection.30}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{13}{subsection.31}%
\contentsline {section}{\numberline {1.4}Limitations}{13}{section.39}%
\contentsline {section}{\numberline {1.5}Overview}{14}{section.43}%
\contentsline {chapter}{\numberline {2}Research Methodology}{15}{chapter.44}%
\contentsline {section}{\numberline {2.1}Research design}{15}{section.45}%
\contentsline {section}{\numberline {2.2}Methods}{16}{section.46}%
\contentsline {section}{\numberline {2.3}Limitations}{17}{section.47}%
\contentsline {section}{\numberline {2.4}Ethical Considerations}{17}{section.48}%
\contentsline {chapter}{\numberline {3}Schedule of Work}{18}{chapter.49}%
\contentsline {section}{\numberline {3.1}Schedule of Work}{18}{section.50}%
\contentsline {section}{\numberline {3.2}Potential Difficulties}{19}{section.51}%
\contentsline {chapter}{\numberline {4}Conclusion}{20}{chapter.52}%
\contentsline {chapter}{\numberline {A}Appendix Title}{21}{appendix.53}%
\contentsline {section}{\numberline {A.1}Main Section}{21}{section.54}%
\contentsline {chapter}{\numberline {B}Using this Template}{22}{appendix.55}%
\contentsline {section}{\numberline {B.1}What this Template Includes}{22}{section.56}%
\contentsline {subsection}{\numberline {B.1.1}Folders}{22}{subsection.57}%
\contentsline {subsection}{\numberline {B.1.2}Files}{23}{subsection.58}%
\contentsline {section}{\numberline {B.2}Filling in Your Information in the \texttt {\bfseries main.tex} File}{24}{section.59}%
\contentsline {section}{\numberline {B.3}Thesis Features and Conventions}{25}{section.60}%
\contentsline {subsection}{\numberline {B.3.1}References}{25}{subsection.61}%
\contentsline {subsubsection}{A Note on bibtex}{26}{section*.63}%
\contentsline {subsection}{\numberline {B.3.2}Tables}{26}{subsection.64}%
\contentsline {subsection}{\numberline {B.3.3}Figures}{27}{subsection.66}%
\contentsline {subsection}{\numberline {B.3.4}Typesetting mathematics}{28}{subsection.68}%
