\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{3}{figure.caption.9}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Shows the outline of QRP classes and instances. \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024}}}{5}{figure.caption.11}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{21}{figure.caption.50}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{24}{figure.caption.59}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions}}{26}{figure.caption.62}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} shows simulation formulas under spesific conditions (continued)}}{27}{figure.caption.63}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{28}{figure.caption.65}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} showing a common example of a simulation study.}}{39}{figure.caption.110}%
