This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Introduction.aux
A level-1 auxiliary file: Chapters/ResearchMethodology.aux
A level-1 auxiliary file: Chapters/ScheduleOfWork.aux
A level-1 auxiliary file: Chapters/Conclusion.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: example.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1238 strings with 11142 characters,
and the built_in function-call counts, 32528 in all, are:
= -- 2694
> -- 447
< -- 97
+ -- 858
- -- 183
* -- 2562
:= -- 3969
add.period$ -- 0
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 54
cite$ -- 6
duplicate$ -- 2838
empty$ -- 2875
format.name$ -- 234
if$ -- 6559
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 147
num.names$ -- 123
pop$ -- 1143
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 614
stack$ -- 0
substring$ -- 5636
swap$ -- 549
text.length$ -- 118
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 458
width$ -- 0
write$ -- 144
