\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{ii}{section*.1}%
\contentsline {chapter}{Abstract}{iii}{section*.2}%
\contentsline {chapter}{Acknowledgements}{iv}{section*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.5}%
\contentsline {chapter}{List of Tables}{viii}{chapter*.6}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.7}%
\contentsline {section}{\numberline {1.1}Literature review}{2}{section.8}%
\contentsline {subsection}{\numberline {1.1.1}Subsection}{2}{subsection.9}%
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.10}%
\contentsline {section}{\numberline {1.3}Research Question}{3}{section.11}%
\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{3}{section.12}%
\contentsline {subsection}{\numberline {1.4.1}Research Aims}{4}{subsection.13}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{5}{subsection.14}%
\contentsline {section}{\numberline {1.5}Limitations}{5}{section.15}%
\contentsline {section}{\numberline {1.6}Assumptions and Definitions}{5}{section.16}%
\contentsline {section}{\numberline {1.7}Overview}{6}{section.17}%
\contentsline {chapter}{\numberline {2}Research Methodology}{7}{chapter.18}%
\contentsline {section}{\numberline {2.1}Research design}{7}{section.19}%
\contentsline {section}{\numberline {2.2}Methods}{8}{section.20}%
\contentsline {section}{\numberline {2.3}Limitations}{9}{section.21}%
\contentsline {section}{\numberline {2.4}Ethical Considerations}{9}{section.22}%
\contentsline {chapter}{\numberline {3}Schedule of Work}{10}{chapter.23}%
\contentsline {section}{\numberline {3.1}Schedule of Work}{10}{section.24}%
\contentsline {section}{\numberline {3.2}Potential Difficulties}{11}{section.25}%
\contentsline {chapter}{\numberline {4}Conclusion}{12}{chapter.26}%
\contentsline {chapter}{\numberline {A}Appendix Title}{13}{appendix.27}%
\contentsline {section}{\numberline {A.1}Main Section}{13}{section.28}%
\contentsline {chapter}{\numberline {B}Using this Template}{14}{appendix.29}%
\contentsline {section}{\numberline {B.1}What this Template Includes}{14}{section.30}%
\contentsline {subsection}{\numberline {B.1.1}Folders}{14}{subsection.31}%
\contentsline {subsection}{\numberline {B.1.2}Files}{15}{subsection.32}%
\contentsline {section}{\numberline {B.2}Filling in Your Information in the \texttt {\bfseries main.tex} File}{16}{section.33}%
\contentsline {section}{\numberline {B.3}Thesis Features and Conventions}{17}{section.34}%
\contentsline {subsection}{\numberline {B.3.1}References}{17}{subsection.35}%
\contentsline {subsubsection}{A Note on bibtex}{18}{section*.37}%
\contentsline {subsection}{\numberline {B.3.2}Tables}{18}{subsection.38}%
\contentsline {subsection}{\numberline {B.3.3}Figures}{19}{subsection.40}%
\contentsline {subsection}{\numberline {B.3.4}Typesetting mathematics}{20}{subsection.42}%
\contentsline {chapter}{Bibliography}{22}{appendix*.44}%
