\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{vi}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Literature review}{2}{section.8}%
\contentsline {subsection}{\numberline {1.2.1}Important issues in comparative simulation studies}{2}{subsection.9}%
\contentsline {subsubsection}{Applied examples of simulation studies}{6}{section*.12}%
\contentsline {subsection}{\numberline {1.2.2}Cox's Proportional Hazards Model}{7}{subsection.13}%
\contentsline {subsubsection}{Discrete vs Continuous Models}{7}{section*.14}%
\contentsline {subsubsection}{Time-Dependant Covariates}{7}{section*.15}%
\contentsline {subsubsection}{Likelihood Function}{9}{section*.16}%
\contentsline {subsubsection}{Competing Risks}{10}{section*.17}%
\contentsline {subsection}{\numberline {1.2.3}Lasso Regularisation And Variable Selection}{10}{subsection.19}%
\contentsline {subsubsection}{Extensions}{12}{section*.20}%
\contentsline {subsection}{\numberline {1.2.4}Random Surivival Forest}{14}{subsection.25}%
\contentsline {subsubsection}{Extensions}{15}{section*.28}%
\contentsline {subsection}{\numberline {1.2.5}Methods For Data Generating Mechanisms For Simulation}{17}{subsection.30}%
\contentsline {subsubsection}{Data Imputation Methods}{17}{section*.31}%
\contentsline {subsubsection}{Data Simulation Methods}{20}{section*.37}%
\contentsline {subsubsection}{Synthetic Data Generation Methods}{20}{section*.39}%
\contentsline {subsubsection}{Simulation for competing risks and clustering}{21}{section*.41}%
\contentsline {subsection}{\numberline {1.2.6}Methods For Model Evaluation And Result Interpretation}{22}{subsection.44}%
\contentsline {subsubsection}{C-Index}{23}{section*.45}%
\contentsline {subsubsection}{Brier Score and Integrated Brier Score}{25}{section*.47}%
\contentsline {subsubsection}{Hosmer-Lemeshow Calibration (1-Calibration)}{26}{section*.50}%
\contentsline {subsubsection}{D-Calibration}{26}{section*.52}%
\contentsline {subsubsection}{Mean Absolute Error}{27}{section*.54}%
\contentsline {subsubsection}{Scoring Theory}{28}{section*.61}%
\contentsline {section}{\numberline {1.3}Problem Statement}{30}{section.67}%
\contentsline {section}{\numberline {1.4}Research Aims and Objectives}{30}{section.68}%
\contentsline {subsection}{\numberline {1.4.1}Research Aims}{30}{subsection.69}%
\contentsline {subsection}{\numberline {1.4.2}Objectives}{30}{subsection.70}%
\contentsline {section}{\numberline {1.5}Limitations}{31}{section.78}%
\contentsline {section}{\numberline {1.6}Overview}{31}{section.82}%
\contentsline {chapter}{\numberline {2}Research Methodology}{33}{chapter.83}%
\contentsline {section}{\numberline {2.1}Research design}{33}{section.84}%
\contentsline {subsection}{\numberline {2.1.1}Aims}{34}{subsection.86}%
\contentsline {subsection}{\numberline {2.1.2}Data-generating mechanisms}{34}{subsection.87}%
\contentsline {subsubsection}{Missing Data Imputation}{34}{section*.88}%
\contentsline {subsubsection}{Data Simulation}{34}{section*.89}%
\contentsline {subsubsection}{Synthetic Data Generation}{35}{section*.91}%
\contentsline {subsection}{\numberline {2.1.3}Methods}{36}{subsection.95}%
\contentsline {subsubsection}{Cox Proportional Hazards Model}{37}{section*.96}%
\contentsline {subsubsection}{Lasso Regularisation}{37}{section*.100}%
\contentsline {subsubsection}{Random Survival Forest}{38}{section*.104}%
\contentsline {subsection}{\numberline {2.1.4}Estimands}{39}{subsection.108}%
\contentsline {subsection}{\numberline {2.1.5}Performance measures}{39}{subsection.109}%
\contentsline {section}{\numberline {2.2}Data}{40}{section.110}%
\contentsline {section}{\numberline {2.3}Methods}{40}{section.111}%
\contentsline {section}{\numberline {2.4}Limitations}{42}{section.112}%
\contentsline {section}{\numberline {2.5}Ethical Considerations}{42}{section.113}%
\contentsline {chapter}{\numberline {3}Schedule of Work}{43}{chapter.114}%
\contentsline {section}{\numberline {3.1}Schedule of Work}{43}{section.115}%
\contentsline {section}{\numberline {3.2}Potential Difficulties}{46}{section.116}%
\contentsline {chapter}{\numberline {4}Conclusion}{47}{chapter.117}%
\contentsline {chapter}{Bibliography}{48}{chapter*.118}%
