\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{5}{subsection.12}%
\contentsline {section}{\numberline {1.4}Limitations}{5}{section.19}%
\contentsline {section}{\numberline {1.5}Overview}{6}{section.22}%
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.23}%
\contentsline {section}{\numberline {2.1}Important issues in comparative simulation studies}{7}{section.24}%
\contentsline {section}{\numberline {2.2}Models}{9}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Cox's Proportional Hazards Model}{9}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.2}Lasso Regularisation For Variable Selection }{12}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Random Survival Forest}{15}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.4}Applied example of these models in a simulation studies}{19}{subsection.39}%
\contentsline {section}{\numberline {2.3}Data Generating Mechanisms For Simulation}{20}{section.40}%
\contentsline {subsection}{\numberline {2.3.1}Data Simulation Methods}{21}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.2}Data Imputation Methods}{22}{subsection.43}%
\contentsline {subsection}{\numberline {2.3.3}Synthetic Data Generation Methods}{23}{subsection.44}%
\contentsline {section}{\numberline {2.4}Model Evaluation And Result Interpretation}{24}{section.47}%
\contentsline {subsection}{\numberline {2.4.1}C-Index}{25}{subsection.48}%
\contentsline {subsection}{\numberline {2.4.2}Brier Score and Integrated Brier Score}{25}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.3}Hosmer-Lemeshow Calibration (1-Calibration)}{26}{subsection.50}%
\contentsline {subsection}{\numberline {2.4.4}D-Calibration}{27}{subsection.51}%
\contentsline {subsection}{\numberline {2.4.5}Scoring Theory}{27}{subsection.52}%
\contentsline {chapter}{\numberline {3}Research Methodology}{28}{chapter.55}%
\contentsline {section}{\numberline {3.1}Research design}{28}{section.56}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{29}{subsection.58}%
\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{29}{subsection.59}%
\contentsline {subsection}{\numberline {3.1.3}Methods}{33}{subsection.72}%
\contentsline {subsection}{\numberline {3.1.4}Estimands}{36}{subsection.83}%
\contentsline {subsection}{\numberline {3.1.5}Performance measures}{37}{subsection.91}%
\contentsline {section}{\numberline {3.2}Data}{41}{section.107}%
\contentsline {section}{\numberline {3.3}Methods}{42}{section.108}%
\contentsline {subsection}{\numberline {3.3.1}Data Pre-Processing and Simulation}{42}{subsection.109}%
\contentsline {subsection}{\numberline {3.3.2}Exploratory Data Analysis (EDA)}{45}{subsection.114}%
\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{47}{subsection.122}%
\contentsline {section}{\numberline {3.4}Limitations}{51}{section.127}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{51}{section.128}%
\contentsline {chapter}{\numberline {4}Results And Discussion}{52}{chapter.129}%
\contentsline {section}{\numberline {4.1}Simulation: Outputs and Results}{52}{section.130}%
\contentsline {subsection}{\numberline {4.1.1}Metrics for output data}{53}{subsection.132}%
\contentsline {section}{\numberline {4.2}Exploratory Analysis}{55}{section.134}%
\contentsline {section}{\numberline {4.3}Survival Analysis Case Study}{65}{section.147}%
\contentsline {subsection}{\numberline {4.3.1}Cox Proportional Hazards}{65}{subsection.148}%
\contentsline {subsection}{\numberline {4.3.2}Random Survival Forest}{74}{subsection.158}%
\contentsline {subsection}{\numberline {4.3.3}Models comparison}{81}{subsection.163}%
\contentsline {chapter}{\numberline {5}Conclusion}{83}{chapter.167}%
\contentsline {chapter}{Bibliography}{85}{chapter*.168}%
