[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[81] biber-MSWIN64:340> INFO - === 
[110] Biber.pm:420> INFO - Reading 'main.bcf'
[189] Biber.pm:994> INFO - Found 34 citekeys in bib section 0
[199] Biber.pm:4463> INFO - Processing section 0
[207] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[239] bibtex.pm:1713> INFO - LaTeX decoding ...
[281] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[454] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[454] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[482] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[511] bbl.pm:779> INFO - Output to main.bbl
[511] Biber.pm:131> WARN - ISBN '978-1-4471-7502-5 978-1-4471-7503-2' in entry 'pham_springer_2023' is invalid - run biber with '--validate_datamodel' for details.
[512] Biber.pm:131> WARN - ISBN '978-3-319-19424-0 978-3-319-19425-7' in entry 'harrell__regression_2015' is invalid - run biber with '--validate_datamodel' for details.
[512] Biber.pm:131> WARN - ISBN '978-1-4842-1847-1 978-1-4842-1848-8' in entry 'joshi_beginning_2016' is invalid - run biber with '--validate_datamodel' for details.
[512] Biber.pm:133> INFO - WARNINGS: 3
