\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Declaration}{i}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{v}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.5}\protected@file@percent }
\@input{Chapters/Introduction.aux}
\abx@aux@cite{0}{burzykowski_survival_2024}
\abx@aux@segm{0}{0}{burzykowski_survival_2024}
\abx@aux@cite{0}{burzykowski_survival_2024}
\abx@aux@segm{0}{0}{burzykowski_survival_2024}
\abx@aux@cite{0}{burzykowski_survival_2024}
\abx@aux@segm{0}{0}{burzykowski_survival_2024}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{polce_guide_2023}
\abx@aux@segm{0}{0}{polce_guide_2023}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{wilkinson_fair_2016}
\abx@aux@segm{0}{0}{wilkinson_fair_2016}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{kurt_omurlu_comparisons_2009}
\abx@aux@segm{0}{0}{kurt_omurlu_comparisons_2009}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\@input{Chapters/LiteratureReview.aux}
\abx@aux@cite{0}{polce_guide_2023}
\abx@aux@segm{0}{0}{polce_guide_2023}
\abx@aux@cite{0}{polce_guide_2023}
\abx@aux@segm{0}{0}{polce_guide_2023}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{smith_scoping_2022}
\abx@aux@segm{0}{0}{smith_scoping_2022}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{cox_regression_1972}
\abx@aux@segm{0}{0}{cox_regression_1972}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{woo_time_2023}
\abx@aux@segm{0}{0}{woo_time_2023}
\abx@aux@cite{0}{woo_time_2023}
\abx@aux@segm{0}{0}{woo_time_2023}
\abx@aux@cite{0}{woo_time_2023}
\abx@aux@segm{0}{0}{woo_time_2023}
\abx@aux@cite{0}{woo_time_2023}
\abx@aux@segm{0}{0}{woo_time_2023}
\abx@aux@cite{0}{woo_time_2023}
\abx@aux@segm{0}{0}{woo_time_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{kalbfleisch_fifty_2023}
\abx@aux@segm{0}{0}{kalbfleisch_fifty_2023}
\abx@aux@cite{0}{freijeirogonzalez_critical_2022}
\abx@aux@segm{0}{0}{freijeirogonzalez_critical_2022}
\abx@aux@cite{0}{freijeirogonzalez_critical_2022}
\abx@aux@segm{0}{0}{freijeirogonzalez_critical_2022}
\abx@aux@cite{0}{freijeirogonzalez_critical_2022}
\abx@aux@segm{0}{0}{freijeirogonzalez_critical_2022}
\abx@aux@cite{0}{zhang_adaptive_2007}
\abx@aux@segm{0}{0}{zhang_adaptive_2007}
\abx@aux@cite{0}{zhang_adaptive_2007}
\abx@aux@segm{0}{0}{zhang_adaptive_2007}
\abx@aux@cite{0}{zhang_adaptive_2007}
\abx@aux@segm{0}{0}{zhang_adaptive_2007}
\abx@aux@cite{0}{zhang_adaptive_2007}
\abx@aux@segm{0}{0}{zhang_adaptive_2007}
\abx@aux@cite{0}{shortreed_outcome-adaptive_2017}
\abx@aux@segm{0}{0}{shortreed_outcome-adaptive_2017}
\abx@aux@cite{0}{shortreed_outcome-adaptive_2017}
\abx@aux@segm{0}{0}{shortreed_outcome-adaptive_2017}
\abx@aux@cite{0}{shortreed_outcome-adaptive_2017}
\abx@aux@segm{0}{0}{shortreed_outcome-adaptive_2017}
\abx@aux@cite{0}{shortreed_outcome-adaptive_2017}
\abx@aux@segm{0}{0}{shortreed_outcome-adaptive_2017}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{yao_ensemble_2022}
\abx@aux@segm{0}{0}{yao_ensemble_2022}
\abx@aux@cite{0}{yao_ensemble_2022}
\abx@aux@segm{0}{0}{yao_ensemble_2022}
\abx@aux@cite{0}{yao_ensemble_2022}
\abx@aux@segm{0}{0}{yao_ensemble_2022}
\abx@aux@cite{0}{yao_ensemble_2022}
\abx@aux@segm{0}{0}{yao_ensemble_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{jaeger_accelerated_2022}
\abx@aux@segm{0}{0}{jaeger_accelerated_2022}
\abx@aux@cite{0}{kurt_omurlu_comparisons_2009}
\abx@aux@segm{0}{0}{kurt_omurlu_comparisons_2009}
\abx@aux@cite{0}{kurt_omurlu_comparisons_2009}
\abx@aux@segm{0}{0}{kurt_omurlu_comparisons_2009}
\abx@aux@cite{0}{kantidakis_simulation_2021}
\abx@aux@segm{0}{0}{kantidakis_simulation_2021}
\abx@aux@cite{0}{kantidakis_simulation_2021}
\abx@aux@segm{0}{0}{kantidakis_simulation_2021}
\abx@aux@cite{0}{thurow_how_2023}
\abx@aux@segm{0}{0}{thurow_how_2023}
\abx@aux@cite{0}{thurow_how_2023}
\abx@aux@segm{0}{0}{thurow_how_2023}
\abx@aux@cite{0}{wilkinson_fair_2016}
\abx@aux@segm{0}{0}{wilkinson_fair_2016}
\abx@aux@cite{0}{wilkinson_fair_2016}
\abx@aux@segm{0}{0}{wilkinson_fair_2016}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{meng_simulating_2023}
\abx@aux@segm{0}{0}{meng_simulating_2023}
\abx@aux@cite{0}{meng_simulating_2023}
\abx@aux@segm{0}{0}{meng_simulating_2023}
\abx@aux@cite{0}{sonabend_flexible_2022}
\abx@aux@segm{0}{0}{sonabend_flexible_2022}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\@input{Chapters/ResearchMethodology.aux}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{cox_regression_1972}
\abx@aux@segm{0}{0}{cox_regression_1972}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{morris_using_2019}
\abx@aux@segm{0}{0}{morris_using_2019}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{pawel_pitfalls_2024}
\abx@aux@segm{0}{0}{pawel_pitfalls_2024}
\abx@aux@cite{0}{davidson-pilon_lifelines_2024}
\abx@aux@segm{0}{0}{davidson-pilon_lifelines_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{thurow_how_2023}
\abx@aux@segm{0}{0}{thurow_how_2023}
\abx@aux@cite{0}{thurow_how_2023}
\abx@aux@segm{0}{0}{thurow_how_2023}
\abx@aux@cite{0}{thurow_how_2023}
\abx@aux@segm{0}{0}{thurow_how_2023}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{tibshirani_regression_1996}
\abx@aux@segm{0}{0}{tibshirani_regression_1996}
\abx@aux@cite{0}{freijeirogonzalez_critical_2022}
\abx@aux@segm{0}{0}{freijeirogonzalez_critical_2022}
\abx@aux@cite{0}{freijeirogonzalez_critical_2022}
\abx@aux@segm{0}{0}{freijeirogonzalez_critical_2022}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{ishwaran_random_2008}
\abx@aux@segm{0}{0}{ishwaran_random_2008}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{pham_springer_2023}
\abx@aux@segm{0}{0}{pham_springer_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{haider_effective_2018}
\abx@aux@segm{0}{0}{haider_effective_2018}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{qi_effective_2023}
\abx@aux@segm{0}{0}{qi_effective_2023}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\abx@aux@cite{0}{yanagisawa_proper_2023}
\abx@aux@segm{0}{0}{yanagisawa_proper_2023}
\abx@aux@cite{0}{wilkinson_fair_2016}
\abx@aux@segm{0}{0}{wilkinson_fair_2016}
\abx@aux@cite{0}{norcliffe_survivalgan_2023}
\abx@aux@segm{0}{0}{norcliffe_survivalgan_2023}
\abx@aux@cite{0}{jin_imputation_2024}
\abx@aux@segm{0}{0}{jin_imputation_2024}
\abx@aux@cite{0}{harrell__regression_2015}
\abx@aux@segm{0}{0}{harrell__regression_2015}
\abx@aux@cite{0}{qian_synthcity_2023}
\abx@aux@segm{0}{0}{qian_synthcity_2023}
\abx@aux@cite{0}{qian_synthcity_2023}
\abx@aux@segm{0}{0}{qian_synthcity_2023}
\abx@aux@cite{0}{qian_synthcity_2023}
\abx@aux@segm{0}{0}{qian_synthcity_2023}
\abx@aux@cite{0}{nagpal_auton-survival_2022}
\abx@aux@segm{0}{0}{nagpal_auton-survival_2022}
\abx@aux@cite{0}{sebastian_polsterl_scikit-survival_2023}
\abx@aux@segm{0}{0}{sebastian_polsterl_scikit-survival_2023}
\abx@aux@cite{0}{scikit-learn}
\abx@aux@segm{0}{0}{scikit-learn}
\abx@aux@cite{0}{davidson-pilon_lifelines_2024}
\abx@aux@segm{0}{0}{davidson-pilon_lifelines_2024}
\abx@aux@cite{0}{joshi_beginning_2016}
\abx@aux@segm{0}{0}{joshi_beginning_2016}
\@input{Chapters/ResultsAndDiscussion.aux}
\@input{Chapters/Conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{51}{chapter*.138}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{E72308EBBBD98BF95A6B5D302E45C32F}
\abx@aux@defaultrefcontext{0}{burzykowski_survival_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cox_regression_1972}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{davidson-pilon_lifelines_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{freijeirogonzalez_critical_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{haider_effective_2018}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{harrell__regression_2015}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ishwaran_random_2008}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jaeger_accelerated_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{jin_imputation_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{joshi_beginning_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kalbfleisch_fifty_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kantidakis_simulation_2021}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{kurt_omurlu_comparisons_2009}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{meng_simulating_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{morris_using_2019}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{nagpal_auton-survival_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{norcliffe_survivalgan_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pawel_pitfalls_2024}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{scikit-learn}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pham_springer_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{polce_guide_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sebastian_polsterl_scikit-survival_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qi_effective_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qian_synthcity_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{shortreed_outcome-adaptive_2017}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{smith_scoping_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{sonabend_flexible_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{thurow_how_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tibshirani_regression_1996}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{wilkinson_fair_2016}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{woo_time_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yanagisawa_proper_2023}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{yao_ensemble_2022}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{zhang_adaptive_2007}{nty/global//global/global/global}
\gdef \@abspage@last{62}
