\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries illustrating Lasso implementations. \blx@tocontentsinit {0}\parencite {freijeirogonzalez_critical_2022}}}{12}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Libraries to be used during research}}{43}{table.caption.112}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Labeling Strategy for Simulation Study}}{48}{table.caption.130}%
\addvspace {10\p@ }
\addvspace {10\p@ }
