\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{5}{subsection.12}%
\contentsline {section}{\numberline {1.4}Limitations}{5}{section.20}%
\contentsline {section}{\numberline {1.5}Overview}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.24}%
\contentsline {section}{\numberline {2.1}Important issues in comparative simulation studies}{7}{section.25}%
\contentsline {subsection}{\numberline {2.1.1}Applied examples of simulation studies}{9}{subsection.26}%
\contentsline {section}{\numberline {2.2}Models}{10}{section.27}%
\contentsline {subsection}{\numberline {2.2.1}Cox's Proportional Hazards Model}{10}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.2}Lasso Regularisation For Variable Selection }{13}{subsection.30}%
\contentsline {subsection}{\numberline {2.2.3}Random Survival Forest}{16}{subsection.35}%
\contentsline {section}{\numberline {2.3}Data Generating Mechanisms For Simulation}{19}{section.37}%
\contentsline {subsection}{\numberline {2.3.1}Data Simulation Methods}{19}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.2}Data Imputation Methods}{20}{subsection.40}%
\contentsline {subsection}{\numberline {2.3.3}Synthetic Data Generation Methods}{21}{subsection.41}%
\contentsline {subsection}{\numberline {2.3.4}Simulation for competing risks and clustering}{23}{subsection.43}%
\contentsline {section}{\numberline {2.4}Model Evaluation And Result Interpretation}{23}{section.45}%
\contentsline {subsection}{\numberline {2.4.1}C-Index}{24}{subsection.46}%
\contentsline {subsection}{\numberline {2.4.2}Brier Score and Integrated Brier Score}{24}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.3}Hosmer-Lemeshow Calibration (1-Calibration)}{25}{subsection.48}%
\contentsline {subsection}{\numberline {2.4.4}D-Calibration}{26}{subsection.49}%
\contentsline {subsection}{\numberline {2.4.5}Scoring Theory}{26}{subsection.50}%
\contentsline {chapter}{\numberline {3}Research Methodology}{27}{chapter.53}%
\contentsline {section}{\numberline {3.1}Research design}{27}{section.54}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{28}{subsection.56}%
\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{28}{subsection.57}%
\contentsline {subsection}{\numberline {3.1.3}Methods}{32}{subsection.70}%
\contentsline {subsection}{\numberline {3.1.4}Estimands}{35}{subsection.81}%
\contentsline {subsection}{\numberline {3.1.5}Performance measures}{36}{subsection.89}%
\contentsline {section}{\numberline {3.2}Data}{39}{section.106}%
\contentsline {subsection}{\numberline {3.2.1}Data Application and Modeling}{39}{subsection.107}%
\contentsline {subsection}{\numberline {3.2.2}Simulation}{39}{subsection.108}%
\contentsline {section}{\numberline {3.3}Methods}{40}{section.109}%
\contentsline {subsection}{\numberline {3.3.1}Exploratory Analysis}{40}{subsection.110}%
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Simulation}{40}{subsection.111}%
\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{40}{subsection.112}%
\contentsline {subsection}{\numberline {3.3.4}Research Practice Evaluation}{40}{subsection.113}%
\contentsline {section}{\numberline {3.4}Limitations}{40}{section.116}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{41}{section.117}%
\contentsline {chapter}{\numberline {4}Results And Discussion}{42}{chapter.118}%
\contentsline {section}{\numberline {4.1}Case Study Results}{42}{section.119}%
\contentsline {section}{\numberline {4.2}Full Pipeline Outputs and Results}{42}{section.120}%
\contentsline {section}{\numberline {4.3}Research Practice Analysis Results}{42}{section.121}%
\contentsline {chapter}{\numberline {5}Conclusion}{43}{chapter.122}%
\contentsline {chapter}{Bibliography}{44}{chapter*.123}%
