\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{5}{subsection.12}%
\contentsline {section}{\numberline {1.4}Limitations}{5}{section.19}%
\contentsline {section}{\numberline {1.5}Overview}{6}{section.22}%
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.23}%
\contentsline {section}{\numberline {2.1}Important issues in comparative simulation studies}{7}{section.24}%
\contentsline {section}{\numberline {2.2}Models}{9}{section.25}%
\contentsline {subsection}{\numberline {2.2.1}Cox's Proportional Hazards Model}{9}{subsection.26}%
\contentsline {subsection}{\numberline {2.2.2}Lasso Regularisation For Variable Selection }{11}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.3}Random Survival Forest}{14}{subsection.32}%
\contentsline {subsection}{\numberline {2.2.4}Applied example of these models in a simulation studies}{17}{subsection.34}%
\contentsline {section}{\numberline {2.3}Data Generating Mechanisms For Simulation}{19}{section.35}%
\contentsline {subsection}{\numberline {2.3.1}Data Simulation Methods}{19}{subsection.36}%
\contentsline {subsection}{\numberline {2.3.2}Data Imputation Methods}{20}{subsection.38}%
\contentsline {subsection}{\numberline {2.3.3}Synthetic Data Generation Methods}{20}{subsection.39}%
\contentsline {section}{\numberline {2.4}Model Evaluation And Result Interpretation}{22}{section.42}%
\contentsline {subsection}{\numberline {2.4.1}C-Index}{23}{subsection.43}%
\contentsline {subsection}{\numberline {2.4.2}Brier Score and Integrated Brier Score}{23}{subsection.44}%
\contentsline {subsection}{\numberline {2.4.3}Hosmer-Lemeshow Calibration (1-Calibration)}{24}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.4}D-Calibration}{25}{subsection.46}%
\contentsline {subsection}{\numberline {2.4.5}Scoring Theory}{25}{subsection.47}%
\contentsline {chapter}{\numberline {3}Research Methodology}{26}{chapter.50}%
\contentsline {section}{\numberline {3.1}Research design}{26}{section.51}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{27}{subsection.53}%
\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{27}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.3}Methods}{31}{subsection.67}%
\contentsline {subsection}{\numberline {3.1.4}Estimands}{34}{subsection.78}%
\contentsline {subsection}{\numberline {3.1.5}Performance measures}{35}{subsection.86}%
\contentsline {section}{\numberline {3.2}Data}{39}{section.102}%
\contentsline {section}{\numberline {3.3}Methods}{40}{section.103}%
\contentsline {subsection}{\numberline {3.3.1}Exploratory Analysis}{40}{subsection.104}%
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Simulation}{41}{subsection.105}%
\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{43}{subsection.109}%
\contentsline {section}{\numberline {3.4}Limitations}{46}{section.125}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{46}{section.126}%
\contentsline {chapter}{\numberline {4}Results And Discussion}{47}{chapter.127}%
\contentsline {section}{\numberline {4.1}Simulation Study Pipeline: Outputs and Results}{47}{section.128}%
\contentsline {section}{\numberline {4.2}Case Study: The ... Dataset}{47}{section.129}%
\contentsline {chapter}{\numberline {5}Conclusion}{48}{chapter.130}%
\contentsline {chapter}{Bibliography}{49}{chapter*.131}%
