\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {chapter}{Declaration}{i}{section*.1}%
\contentsline {chapter}{Abstract}{ii}{section*.2}%
\contentsline {chapter}{List of Figures}{v}{chapter*.4}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.5}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.6}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.7}%
\contentsline {section}{\numberline {1.2}Problem Statement}{4}{section.9}%
\contentsline {section}{\numberline {1.3}Research Aims and Objectives}{4}{section.10}%
\contentsline {subsection}{\numberline {1.3.1}Research Aims}{4}{subsection.11}%
\contentsline {subsection}{\numberline {1.3.2}Objectives}{5}{subsection.12}%
\contentsline {section}{\numberline {1.4}Limitations}{5}{section.20}%
\contentsline {section}{\numberline {1.5}Overview}{6}{section.23}%
\contentsline {chapter}{\numberline {2}Literature review}{7}{chapter.24}%
\contentsline {section}{\numberline {2.1}Important issues in comparative simulation studies}{7}{section.25}%
\contentsline {section}{\numberline {2.2}Models}{9}{section.26}%
\contentsline {subsection}{\numberline {2.2.1}Cox's Proportional Hazards Model}{9}{subsection.27}%
\contentsline {subsection}{\numberline {2.2.2}Lasso Regularisation For Variable Selection }{11}{subsection.28}%
\contentsline {subsection}{\numberline {2.2.3}Random Survival Forest}{14}{subsection.33}%
\contentsline {subsection}{\numberline {2.2.4}Applied example of these models in a simulation studies}{17}{subsection.35}%
\contentsline {section}{\numberline {2.3}Data Generating Mechanisms For Simulation}{19}{section.36}%
\contentsline {subsection}{\numberline {2.3.1}Data Simulation Methods}{19}{subsection.37}%
\contentsline {subsection}{\numberline {2.3.2}Data Imputation Methods}{20}{subsection.39}%
\contentsline {subsection}{\numberline {2.3.3}Synthetic Data Generation Methods}{20}{subsection.40}%
\contentsline {section}{\numberline {2.4}Model Evaluation And Result Interpretation}{22}{section.43}%
\contentsline {subsection}{\numberline {2.4.1}C-Index}{23}{subsection.44}%
\contentsline {subsection}{\numberline {2.4.2}Brier Score and Integrated Brier Score}{23}{subsection.45}%
\contentsline {subsection}{\numberline {2.4.3}Hosmer-Lemeshow Calibration (1-Calibration)}{24}{subsection.46}%
\contentsline {subsection}{\numberline {2.4.4}D-Calibration}{25}{subsection.47}%
\contentsline {subsection}{\numberline {2.4.5}Scoring Theory}{25}{subsection.48}%
\contentsline {chapter}{\numberline {3}Research Methodology}{26}{chapter.51}%
\contentsline {section}{\numberline {3.1}Research design}{26}{section.52}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{27}{subsection.54}%
\contentsline {subsection}{\numberline {3.1.2}Data-generating mechanisms}{27}{subsection.55}%
\contentsline {subsection}{\numberline {3.1.3}Methods}{31}{subsection.68}%
\contentsline {subsection}{\numberline {3.1.4}Estimands}{34}{subsection.79}%
\contentsline {subsection}{\numberline {3.1.5}Performance measures}{35}{subsection.87}%
\contentsline {section}{\numberline {3.2}Data}{38}{section.104}%
\contentsline {section}{\numberline {3.3}Methods}{39}{section.105}%
\contentsline {subsection}{\numberline {3.3.1}Exploratory Analysis}{39}{subsection.106}%
\contentsline {subsection}{\numberline {3.3.2}Data Processing and Simulation}{41}{subsection.107}%
\contentsline {subsection}{\numberline {3.3.3}Survival Analysis: Model Application and Evaluation}{43}{subsection.111}%
\contentsline {subsection}{\numberline {3.3.4}Research Practice Evaluation}{46}{subsection.129}%
\contentsline {section}{\numberline {3.4}Limitations}{46}{section.131}%
\contentsline {section}{\numberline {3.5}Ethical Considerations}{47}{section.132}%
\contentsline {chapter}{\numberline {4}Results And Discussion}{49}{chapter.133}%
\contentsline {section}{\numberline {4.1}Simulation Study Pipeline: Outputs and Results}{49}{section.134}%
\contentsline {section}{\numberline {4.2}Case Study: The ... Dataset}{49}{section.135}%
\contentsline {section}{\numberline {4.3}Research Practice Analysis}{49}{section.136}%
\contentsline {chapter}{\numberline {5}Conclusion}{50}{chapter.137}%
\contentsline {chapter}{Bibliography}{51}{chapter*.138}%
