[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[67] biber-MSWIN64:340> INFO - === 
[92] Biber.pm:420> INFO - Reading 'main.bcf'
[184] Biber.pm:994> INFO - Found 39 citekeys in bib section 0
[193] Biber.pm:4463> INFO - Processing section 0
[201] Biber.pm:4654> INFO - Looking for bibtex file 'main.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[280] bibtex.pm:1519> INFO - Found BibTeX data source 'main.bib'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[469] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[469] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[469] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[497] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[530] bbl.pm:779> INFO - Output to main.bbl
[530] Biber.pm:131> WARN - ISBN '978-1-4471-7502-5 978-1-4471-7503-2' in entry 'pham_springer_2023' is invalid - run biber with '--validate_datamodel' for details.
[531] Biber.pm:131> WARN - ISBN '978-3-319-19424-0 978-3-319-19425-7' in entry 'harrell__regression_2015' is invalid - run biber with '--validate_datamodel' for details.
[531] Biber.pm:131> WARN - ISBN '978-1-4842-1847-1 978-1-4842-1848-8' in entry 'joshi_beginning_2016' is invalid - run biber with '--validate_datamodel' for details.
[531] Biber.pm:131> WARN - I didn't find a database entry for 'pedregosa_etal_2011_scikit_learn' (section 0)
[531] Biber.pm:133> INFO - WARNINGS: 4
