\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Shows the breakdown of methods analysis preformed by \blx@tocontentsinit {0}\parencite {smith_scoping_2022} during a method review. The Study ran a literature selection process based on qualitative and quantitative metrics of methodology used in studies.}}{3}{figure.caption.8}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {jaeger_accelerated_2022} Shows available packages based on model types for random survival forests.}}{19}{figure.caption.36}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces \blx@tocontentsinit {0}\parencite {wilkinson_fair_2016} Fair principles summary}}{20}{figure.caption.39}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces \blx@tocontentsinit {0}\parencite {norcliffe_survivalgan_2023} Survival GAN architecture}}{22}{figure.caption.42}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces \blx@tocontentsinit {0}\parencite {meng_simulating_2023} Shows simulation formulas under spesific conditions.}}{24}{figure.caption.44}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces \blx@tocontentsinit {0}\parencite {pawel_pitfalls_2024} Shows a common example of a simulation study plan.}}{27}{figure.caption.55}%
\addvspace {10\p@ }
\addvspace {10\p@ }
