\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Libraries illustrating Lasso implementations. \blx@tocontentsinit {0}\parencite {freijeirogonzalez_critical_2022}}}{13}{table.caption.29}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Libraries to be used during research}}{48}{table.caption.123}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Description of the \texttt {flchain} Dataset Variables}}{53}{table.caption.131}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparison of Metrics}}{54}{table.caption.133}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Test Statistics, p-values, and -log2(p) for Different Variables}}{69}{table.caption.155}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparison of Cox and RSF Models for Survival Analysis}}{75}{table.caption.163}%
\addvspace {10\p@ }
